* {
  padding: 0;
  margin: 0;
}

:root {
  --main-colour: #ffffff;
  --text-colour: #000000;
  --accent-colour: #eab063;
}

body {
  background-color: var(--main-colour);
  color: var(--text-colour);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Font Styles */

.product-text-style {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 48px;
}

.price-text-style {
  font-family: "Roboto";
  font-weight: 600;
  font-size: 48px;
}

.title-style {
  font-family: "Roboto";
  font-weight: 900;
  font-size: 64px;
  text-transform: uppercase;
}

.navigation-text-style {
  font-family: "Roboto";
  font-weight: 600;
  font-size: 26px;
  text-transform: uppercase;
  color: var(--main-colour);
}

p {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 20px;
  color: var(--main-colour);
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--accent-colour);
  transition: color 0.3s ease;
}

.stage-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 128px;
  color: var(--accent-colour);
  text-shadow: 0px 4px 80px var(--text-colour);
}

.stage-subtitle {
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Roboto";
  font-size: 70px;
  font-weight: 700;
  color: var(--accent-colour);
  text-shadow: 0px 4px 80px var(--text-colour);
}

/* Header */

header {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 26px;
  padding-right: 186px;
  background-color: var(--text-colour);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header ul li:last-child {
  display: none; /* Versteckt das Menü-Icon */
}

.logo {
  width: 100%;
  height: 100%;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

li:hover {
  color: var(--accent-colour);
  transition: color 0.3s ease;
}

li:focus {
  outline: 2px solid var(--main-colour);
}

/* Stage */

.stage {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  overflow: hidden;
  align-items: center;
}

.stage-img {
  grid-area: 1 / span 12;
}

/* Product Section */

.product-wrapper {
  display: grid;
  gap: 56px;
  grid-template-columns: repeat(12, 1fr);
  padding-top: 56px;
  padding-bottom: 56px;
  padding-left: 118px;
  padding-right: 118px;
}

.product-section-title {
  grid-area: 1 / span 12;
  display: flex;
  justify-content: start;
  align-items: center;
}

/* Product Cards */

.product-card-01 {
  grid-area: 1 / span 6;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.product-card-02 {
  grid-area: 6 / span 6;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.product-card-03 {
  grid-area: 1 / span 6;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.product-card-04 {
  grid-area: 6 / span 6;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.product-card-05 {
  grid-area: 1 / span 6;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.product-img {
  position: relative;
}

.product-img:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.product-img:hover .overlay-button {
  opacity: 1;
  z-index: 500;
}

.overlay-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--accent-colour);
  padding: 16px 88px;
  color: var(--text-colour);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 20px;
  border: none;
}

button:focus,
a:focus,
input:focus {
  outline: 4px solid var(--main-colour);
}
.product-description {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

footer {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: var(--text-colour);
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Breakpoints */

/* Mobile */

@media screen and (max-width: 600px) {
  .product-text-style {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 24px;
  }

  .price-text-style {
    font-family: "Roboto";
    font-weight: 600;
    font-size: 32px;
  }

  .title-style {
    font-family: "Roboto";
    font-weight: 900;
    font-size: 32px;
    text-transform: uppercase;
  }

  .stage-title {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Roboto";
    font-weight: 700;
    font-size: 36px;
    color: var(--accent-colour);
    text-shadow: 0px 4px 80px var(--text-colour);
  }

  .stage-subtitle {
    position: absolute;
    top: 29%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 700;
    color: var(--accent-colour);
    text-shadow: 0px 4px 80px var(--text-colour);
  }

  .product-wrapper {
    display: grid;
    gap: 44px;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .product-section-title {
    grid-area: 1 / span 4;
    grid-row: 1;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  /* Product Cards */

  .product-card-01 {
    grid-area: 1 / span 4;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .product-card-02 {
    grid-area: 1 / span 4;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .product-card-03 {
    grid-area: 1 / span 4;
    grid-row: 4;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .product-card-04 {
    grid-area: 1 / span 4;
    grid-row: 5;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .product-card-05 {
    grid-area: 1 / span 4;
    grid-row: 6;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  /* Navigation */

  header {
    padding-left: 20px;
    padding-right: 20px;
  }

  header ul li {
    display: none; /* Versteckt die Listen-Elemente */
  }
  header ul li:first-child,
  header ul li:last-child {
    display: flex; /* Zeigt das Logo und das Menü-Symbol an */
    justify-content: space-between;
  }
}
/* Tablet */

@media (min-width: 601px) and (max-width: 1200px) {
  .product-text-style {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 24px;
  }

  .price-text-style {
    font-family: "Roboto";
    font-weight: 600;
    font-size: 32px;
  }

  .title-style {
    font-family: "Roboto";
    font-weight: 900;
    font-size: 32px;
    text-transform: uppercase;
  }

  .stage-title {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Roboto";
    font-weight: 700;
    font-size: 48px;
    color: var(--accent-colour);
    text-shadow: 0px 4px 80px var(--text-colour);
  }

  .stage-subtitle {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Roboto";
    font-size: 26px;
    font-weight: 700;
    color: var(--accent-colour);
    text-shadow: 0px 4px 80px var(--text-colour);
  }

  .product-wrapper {
    display: grid;
    gap: 48px;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  /* Navigation */

  header {
    padding-left: 20px;
    padding-right: 20px;
  }

  header ul li {
    display: none; /* Versteckt die Listen-Elemente */
  }
  header ul li:first-child,
  header ul li:last-child {
    display: flex; /* Zeigt das Logo und das Menü-Symbol an */
    justify-content: space-between;
  }
}
